html
  body
    .hero
      .title-holder
        .name
          font-size: 50px
          letter-spacing: 2px
          font-weight: 700
    .blog-details
      height: auto
      width: 100%
      background: #f9f9f9
      padding: 20px 0
      box-sizing: border-box
      display: block
      border-bottom: #e7e7e7 solid 1px
      .contain
        width: 60%
        .details
          .img-holder
            height: 37px
            width: 37px
            background: red
            border-radius: 50%
            float: left
            margin-right: 10px
            overflow: hidden
            img
              height: 100%
              width: auto
          ul
            position: relative
            color: #9a9a9a
            text-align: left
            line-height: 37px
            margin-left: 10px
            .name
              color: #ed145b
              font-weight: 700
            li
              font-family: 'Open Sans', sans-serif
              font-size: 14px
              font-weight: 400
              display: inline-block
    .article-holder
      background: white
      .contain
        width: 60%
        .article
          padding: 50px 0
          .first-paragraph
            &:first-letter
              font-size: 50px
              margin: 0 3px 0 50px
              font-weight: 700
          p
            font-size: 21px
            color: #434343
            font-family: 'Gentium Basic', serif
            font-weight: 400
            line-height: 50px
            letter-spacing: 0.5px
          .quote
            margin: 50px 0
            background: #f9f9f9
            height: auto
            width: 100%
            border: #f5f5f5 solid 1px
            padding: 20px 10%
            box-sizing: border-box
            p
              font-size: 24px
              color: #9a9a9a
              text-align: center
              font-weight: 400
              font-style: italic
              letter-spacing: 1.5px
          .img-container
            height: auto
            width: 100%
            overflow: hidden
            margin: 50px 0
            img
              height: auto
              width: 100%
          .share
            height: auto
            width: 100%
            box-sizing: border-box
            display: block
            margin: 50px 0
            p
              font-family: 'Open Sans', sans-serif
              font-size: 16px
              color: #ed145b
              font-weight: 700
              float: right
              line-height: 30px
              box-sizing: border-box
            .link-holder
              height: 100%
              width: auto
              float: right
              box-sizing: border-box
              a
                color: #B4B4B4
                height: 24px
                width: 24px
                display: block
                float: left
                margin-left: 20px 
                box-sizing: border-box
//Tablet
@media all and (max-width: 768px)
  html
    body
      .contain
        width: 80% !important
      .blog-details
        .contain
          .details
            ul
              li
                display: block