html
  body
    .article-holder
      height: auto
      width: 100%
      margin: 187px 0
      .intro
        width: 80% 
        margin: 187px 0
        p
          font-size: 2em
          line-height: 50px
          font-family: 'Gentium Basic', serif
          font-weight: 400
          font-style: italic
          color: #333
          letter-spacing: 0px
      .article
        height: 300px
        width: 100%
        background: white
        border-radius: 3px
        box-shadow: 0 1px 4px rgba(0,0,0,.04)
        border: 1px solid rgba(0,0,0,.09)
        padding: 20px
        box-sizing: border-box
        margin-bottom: 30px
        position: relative
        .img-holder
          width: 40%
          height: 100%
          float: left
          overflow: hidden
          position: relative
          img
            height: auto
            width: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        .date
          position: absolute
          right: 20px
          font-size: 14px
          color: #bcc0c9
          font-family: 'Open-sans', sans-serif
          line-height: 31px
        .copy
          float: left
          margin-left: 2%
          width: 58%
          h1
            font-size: 31px
            color: #2c2e31
            font-family: 'Open Sans', sans-serif
            font-weight: 800
            margin-bottom: 8px
          p
            font-size: 18px
            color: #2c2e31
            font-family: 'Gentium', serif
            font-weight: 400
            letter-spacing: 0.05em
            line-height: 28px
          .more
            font-size: 14px
            color: #bcc0c9
            font-family: 'Open-sans', sans-serif