html
    margin: 0
    height: 100%
    width: 100%
    body
        margin: 0
        height: 100%
        width: 100%
        nav
            height: 70px
            width: 100%
            position: fixed
            top: 0px
            padding: 0 10%
            display: block
            box-sizing: border-box
            background: #2b333e
            opacity: 0.95
            z-index: 1
            .logo
                height: 40px
                width: 25px
                float: left
                margin: 15px 0
            .nav-btn
                height: 24px
                width: 25px
                z-index: 1
                float: right
                position: relative
                top: 50%
                transform: translateY(-50%)
                //margin: 15px 0
                //background: green
                .line
                    height: 3px
                    width: 100%
                    background: white
                    margin-top: 5px
            ul
                float: right
                visibility: hidden
        .hero
            width: 100%
            height: 10px
            background: green
            overflow: hidden
            position: relative
            video
                height: 100%
                position: absolute
                left: 50%
                transform: translateX(-50%)
                z-index: 0
            .title-holder
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #06061B
                .hello
                    font-family: museo-sans
                    font-weight: 600
                    font-size: 5rem
                    text-align: center
                .second-line
                    font-size: 2rem
                    font-family: utopia-std
                    font-style: italic
                    font-weight: 100