html
    body
        .white
            background: white
            color: #54585E
        .grey
            background: #F7F6F5
            color: #54585E
        .dark-blue
            background: #2B333E
            color: white
            img
                //background: white
        .box
            height: auto
            width: 100%
            padding: 60px 0
            box-sizing: border-box
            text-align: center
            h1
                font-family: 'Open Sans', sans-serif
                font-size: 28px
                font-weight: 800
                margin-bottom: 32px
                letter-spacing: 0.05em
            p
                font-size: 18px
                line-height: 28px
                font-family: 'Gentium Basic', serif
                letter-spacing: 0.1em
                width: 80%
                margin: 0 auto
            img
                height: auto
                width: 80%
                margin: 0 auto
                margin-top: 32px
        .project-details
            height: auto
            width: 100%
            background: #2b333e
            padding: 40px 0
            box-sizing: border-box
            .details
                display: -webkit-flex
                display: flex
                -webkit-flex-wrap: wrap
                flex-wrap: wrap
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box
                ul
                    position: relative
                    display: block
                    color: white
                    -webkit-flex: 1 1 auto
                    flex: 1 1 auto
                    -webkit-flex-basis: 0
                    flex-basis: 0
                    margin-right: 30px
                    text-align: center
                    li
                        font-family: 'Open Sans', sans-serif
                        font-size: 14px
                        font-weight: 400
                        span
                            font-weight: 700
        .change-project
            position: relative
            background: white
            .project-button
                height: 50px
                width: 140px
                background-color: #D2D2D2
                position: absolute
                top: 50%
                margin-top: -25px
                cursor: pointer
                border: solid #e2e2e2
            .next-project
                right: 0
                padding-right: 0px
                border-width: 1px 0px 1px 1px
                padding-left: 10px
                img
                    height: 100%
                    width: auto
                    float: right
                    margin-top: 0
                    padding: 10px 0
                    box-sizing: border-box
                p
                    font-size: 18px
                    line-height: 52px
                    float: left
                    color: white
                    width: 0
            .previous-project
                left: 0
                padding-right: 0px
                border-width: 1px 0px 1px 1px
                padding-right: 10px
                img
                    height: 100%
                    width: auto
                    float: left
                    margin-top: 0
                    -ms-transform: rotate(180deg)
                    transform: rotate(180deg)
                    -webkit-transform: rotate(180deg)
                    -moz-transform: rotate(180deg)
                    -o-transform: rotate(180deg)
                    padding: 10px 0
                    box-sizing: border-box
                p
                    font-size: 18px
                    line-height: 52px
                    float: left
                    color: white
                    width: 0
                    margin-left: 30px
//Tablet
@media all and (max-width: 768px)
    html
        body
            .box
                p
                    width: 100%
                img
                    width: 100%
//Mobile
@media all and (max-width: 420px)
    html
        body