<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AIR - Mathew Morse</title>
    
    <!--style-->
    <style>
        h4 {
  margin-top: 25px;
}
.row {
  //margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}

.col-md-12{
    background-color: inherit;
    border: inherit;
}

.col-md-4{
    background-color: inherit;
    border: inherit;
}

body{
    width: 100%;
}

.container{
    width: 100%;
}

.hero{
    background-image: url('img/hero2.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    //margin-bottom: 20px;
}

.navContainer{
    height: 78px;
}

.navContainer img{
    width: 22px;
    height: 35px;
    float: left;
    line-height: 39px;
}

.navContainer ul{
    float: right;
    list-style: none;
    line-height: 39px;
}

.navContainer ul li{
    display:inline-block;
    margin-right: 23px;
    color: white;
}

body .container .col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}

.hello{
    text-align: center;
    font-size: 90px;
    font-family: "museo-sans";
    font-weight: 100;
    color: white;
    position: relative;
    top : 80px;
    opacity: 0;
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.38);
    transition: all 1s;
    /*animation: heroAnimate 1s 0.5s forwards ease-out;
    -webkit-animation: heroAnimate 1s 0.5s forwards ease-out;*/
}

div .second-line{
	font-size:40px;
    font-family: "utopia-std";
    font-style: italic;
    top: 0px;
    opacity: 0;
    transition: all 1s;
    /*animation: heroAnimate 1s 0.5s forwards ease-out;
    -webkit-animation: heroAnimate 1s 0.5s forwards ease-out;*/
}
        
.project-details{
    height: 400px;
    background-color: lightgrey;
}
        
.details-contain{
    height: 200px;
    width: 80%;
    margin: 0 auto;
    background-color: grey;
}

.project-description{
    height: 400px;
    background-color: grey;
    padding: 100px;
}
        
.project-description p{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
    color: white;
    font-family: "museo-sans";
    font-weight: 100;
}
        
.project-user{
    height: 400px;
    background-color: lightgrey;
}
        
.user-contain{
    height: 200px;
    width: 80%;
    margin: 0 auto;
    background-color: grey;
}
        
.project-wireframe{
    height: 400px;
    background-color: grey;
}
        
.wireframe-contain{
    height: 400px;
    width: 80%;
    margin: 0 auto;
    background-color: lightgrey;
}
        
.wireframe-contain p{
    font-size:40px;
    font-family: "utopia-std";
    font-style: italic;
    color: white;
}
        
.wireframe-contain .wireframe{
    height: 300px;
    width: 300px;
    background-color: red;
}
        
a{
    color: white;
    text-decoration: none;
}

a:link{
    color: white;
}

li a:hover{
    color: #FF00FF;
}

.footer{
    background-color: #1E7BB1;
    height: 200px;
    //margin-top: 20px;
}
    </style>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="//use.typekit.net/vzk6nlt.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
      
  </head>
  <body>
    <!-- Hero -->
    <div class="row hero">
        <div class="container">
            <nav class= "col-md-12 navContainer">
                <img src="img/logo.png"/>
                <ul>
                    <li><a href="google.com">ABOUT</a></li>
                    <li><a href="google.com">RESUME</a></li>
                    <li><a href="google.com">CONTACT</a></li>
                </ul>
            </nav>
                <p class="col-md-12 hello" name="name">Air<p>
                <p class="col-md-12 hello second-line" name="title">UI/UX Design & Prototype Dev</p>
        </div> <!-- /container -->
    </div> <!--/row -->
      
    <div class="project-details">
        <div class="details-contain"></div>  
    </div>
      
    <div class="project-description">
        <p>blah blah blah</p>
    </div>
      
    <div class="project-user">
        <div class="user-contain"></div>  
    </div>
      
    <div class="project-wireframe">
        <div class="wireframe-contain">
            <p>Wireframes</p>
            <div class="wireframe"></div>
        </div>  
    </div>
    
    <div class="row footer">
        <div class="col-md-12">
        </div>
    </div> <!--/container-->
  </body>
    
    <script>
        window.onload = init;
        
        function init()
        {
            var name = document.getElementsByName('name');
            var title = document.getElementsByName('title');
            name[0].style.opacity = 1;
            name[0].style.top = '150px';
            
            setTimeout(function(){
                title[0].style.opacity = 1;
                title[0].style.top = '100px';
            }, 300);
        }
    </script>
    
</html>
