<!DOCTYPE html>

<html>
<head>
    <title>Mathew Morse</title>
</head>

<style>
    body{
        height: 100%;
        width: 100%;
    }
    
    .imgHolder{
        background-image: url('img/mountains.png');
        background-repeat:no-repeat;
        background-size:auto 100%;
        height: 100%;
    }
    
    p{
        color: white;
        font-family: "museo-sans";
        font-weight: 100;
        font-size: 44px;
        text-align: center;
    }
    
    .textHolder{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -300px;
        width: 600px;
    }
    
    .bold{
        font-weight: 300;
    }
    
    .size{
        font-size: 34px;
    }
    
    .textHolder .socialMediaHolder a{
        height: 50px;
        width: 50px;
        //background-color: red;
        display: inline-block;
        margin-right: 20px;
    }
    
    .textHolder .socialMediaHolder a img{
        height: 100%;
        width: 100%;
    }
    
    .socialMediaHolder{
        width: 366px;
        margin: 0 auto;
    }
    
    @media(max-width: 700px)
    {
        p{
            font-size: 34px;
        }
    }
</style>

<script src="//use.typekit.net/vzk6nlt.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<body>
    <div class="imgHolder">

    <div class="textHolder">
        
        <p class="museo bold">Hey I'm Mat</p>
        <p class="museo size">This is a temporary site</p>
        <p class="museo">You can check me out or get in touch by:</p>
        
        <div class="socialMediaHolder">
            
            <a href="mailto:mrm1779@gmail.com"><img src="img/mail.png"/></a>
            <a href="resume.pdf"><img src="img/resume.png"/></a>
            <a href="https://www.behance.net/mrm1779af59"><img src="img/be.png"/></a>
            <a href="https://www.linkedin.com/profile/view?id=254569825&trk=nav_responsive_tab_profile_pic"><img src="img/li.png"/></a>
            <a href="http://www.pinterest.com/MathewMorse/"><img src="img/pin.png"/></a>
            
        </div>
        
    </div>
    
    </div>

</body>
</html>
